{
  "name": "7tv-ext",
  "version": "1.0.0",
  "scripts": {
    "build:firefox": "node build-firefox.js",
    "build:chrome": "bestzip dist/7tv-ext-chrome.zip background content icons popup options manifest.json",
    "build": "npm run build:firefox && npm run build:chrome"
  },
  "devDependencies": {
    "web-ext": "^8.3.0",
    "bestzip": "^2.2.1"
  }
}